#=================================================
# Database connection configuration file
#=================================================
#
# The parameters below are used to connect to a database
#

DB_ADDRESS=127.0.0.1
DB_PORT=00000;
DB_NAME=db_name
DB_PASSWORD=password
DB_USER_NAME=username